<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basics_logo_ic" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/panel"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLogo" >
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/dotsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/expireMessage"
                android:text="Your subscription will expire on 04-Aug-21"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="22dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/experts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="we help you grow and get the best out of your company's digital standards "/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle1"
                        app:civ_border_width="2dp"
                        android:layout_width="56dp"
                        app:civ_border_color="@color/blue"
                        android:src="#E3E2E2"
                        android:layout_height="56dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="2dp"
                        android:layout_width="56dp"
                        app:civ_border_color="@color/blue"
                        android:src="#E3E2E2"
                        android:layout_marginStart="8dp"
                        android:layout_height="56dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_width="56dp"
                        app:civ_border_color="@color/blue"
                        android:src="#E3E2E2"
                        android:layout_height="56dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:text="Check out our experts "/>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/help_border_bg"
                android:layout_marginTop="28dp"
                android:paddingBottom="8dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewCall"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/call_ic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Call Us"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCall"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="feel free to contact us"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCall"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCall"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCall"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCall" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/help_border_bg"
                android:layout_marginTop="28dp"
                android:paddingBottom="8dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewReport"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/report_ic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="View Report"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewReport"
                    app:layout_constraintTop_toTopOf="@+id/imageViewReport" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Complete analytics report of your social media"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewReport"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonReport"
                    app:layout_constraintStart_toEndOf="@+id/imageViewReport"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReport" />

                <ImageButton
                    android:id="@+id/imageButtonReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewReport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewReport" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/help_border_bg"
                android:layout_marginTop="28dp"

                android:paddingBottom="8dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewSelect"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/select_ic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="WHAT IS DOJO SELECT"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSelect"
                    app:layout_constraintTop_toTopOf="@+id/imageViewSelect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="other custom solutions we can offer"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewSelect"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSelect"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSelect" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="#00000000"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewSelect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewSelect" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_black_bg"
        android:text="Renew Subscription"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>